"""Sync 5mins' readings course with Aozora Roudoku/Bunko.

Course:
https://www.lingq.com/es/learn/ja/web/library/course/793510

Roudoku:
https://aozoraroudoku.jp/kensaku/kensaku-05.html
"""

from pathlib import Path
from unicodedata import normalize

import Levenshtein

# Copy paste it from Roudoku's 4-5mins section
COPY_PASTE = """
がちょうのたんじょうび
著者：新美 南吉　読み手：石崎 一気　時間：4分

宿命　死なない蛸
著者：萩原 朔太郎　読み手：土屋 由美子　時間：4分

皇帝の使者
著者：フランツ・カフカ／原田 義人 訳　読み手：由良 瓏砂　時間：4分1秒

もぐらとコスモス
著者：原 民喜 　読み手：堀口 直子　時間：4分1秒

梅のにおい
著者：夢野 久作　読み手：池戸 美香　時間：4分2秒

最初の悲哀
著者：竹久 夢二　読み手：加納 恵美子　時間：4分2秒

谷崎潤一郎氏
著者：芥川 龍之介　読み手：中田 真由美　時間：4分3秒

『小さな草と太陽』序
著者：小川 未明　読み手：加藤 供子　時間：4分3秒

茶話　男のお産
著者：薄田 泣菫　読み手：入江 安希子　時間：4分3秒

女性へ　２
著者：岸田 國士　読み手：竹田 ゆかり　時間：4分4秒

ツイテ イッタ テフテフ
著者：新美 南吉　読み手：室 由美子　時間：4分4秒

月の夜
著者：樋口 一葉　読み手：成 文佳　時間：4分4秒

女仙
著者：芥川 龍之介　読み手：福田 陽子　時間：4分4秒

寝ぼけ
著者：夢野 久作　読み手：ちくわさん　時間：4分4秒

餅
著者：岡本 かの子　読み手：堀口 直子　時間：4分5秒

梅のにおい
著者：夢野 久作　読み手：伊藤 和　時間：4分6秒

喫茶店にて
著者：萩原朔太郎　読み手：野村 洋二　時間：4分6秒

風
著者：竹久 夢二　読み手：なるせ ともみ　時間：4分9秒

十八歳の花嫁
著者：織田 作之助　読み手：土屋 由美子　時間：4分9秒

女体
著者：芥川 龍之介　読み手：宮澤 幸子　時間：4分9秒

ひつじさんとあひるさん
著者：村山 籌子　読み手：寺尾 麻希　時間：4分10秒

驢馬の　びっこ
著者：新美 南吉　読み手：緒方 朋恵 　時間：4分10秒

秋の歌
著者：寺田 寅彦　読み手：菅野 秀之　時間：4分11秒

月謝の袋を失くしたあひるさん
著者：村山 籌子　読み手：西川 美映子　時間：4分12秒

世の中と女
著者：芥川 龍之介　読み手：竹田 のり子　時間：4分12秒

子どものすきな神さま
著者：新美 南吉　読み手：緒方 朋恵　時間：4分14秒

子どものすきな神さま
著者：新美 南吉　読み手：やまがらメリー　時間：4分14秒

砂書きの老人
著者：上村 松園　読み手：中村 昭代　時間：4分14秒

星の銀貨
著者：グリム兄弟／楠山 正雄 訳　読み手：福井 一恵　時間：4分14秒

かざぐるま
著者：小川 未明　読み手：中田 真由美　時間：4分16秒

塩昆布の茶漬け
著者：北大路 魯山人　読み手：左 璃寛　時間：4分17秒

中原中也君の印象
著者：萩原 朔太郎　読み手：土屋 由美子　時間：4分17秒

大寒小寒
著者：土田 耕平　読み手：池戸 美香　時間：4分18秒

花とあかり
著者：小川 未明　読み手：西川 美映子　時間：4分19秒

胡瓜
著者：北大路 魯山人　読み手：野村 洋二　時間：4分20秒

狐のつかい
著者：新美 南吉　読み手：室 由美子　時間：4分21秒

蟹のしょうばい
著者：新美 南吉　読み手：天明 留理子　時間：4分22秒

幸福
著者：島崎 藤村　読み手：松岡 初子　時間：4分22秒

走ラヌ名馬
著者：太宰 治　読み手：成 文佳　時間：4分22秒

お母さん達
著者：新美 南吉　読み手：中田 真由美　時間：4分23秒

正岡子規
著者：芥川 龍之介　読み手：福井 一恵　時間：4分23秒

気絶人形
著者：原 民喜　読み手：田中 淑恵　時間：4分24秒

お母さまは太陽
著者：小川 未明　読み手：池戸 美香　時間：4分25秒

オ寝坊ナ　ジャガイモサン
著者：村山 籌子　読み手：西川 美映子　時間：4分25秒

星の銀貨
著者：グリム兄弟／楠山 正雄 訳　読み手：小川 幸香　時間：4分25秒

十五夜のお月様
著者：村山 籌子　読み手：海老 実穂　時間：4分26秒

飴だま
著者：新美 南吉　読み手：室 由美子　時間：4分27秒

国語の自在性
著者：西田 幾多郎　読み手：福井 一恵　時間：4分27秒

小説の面白さ
著者：太宰 治　読み手：なべさん　時間：4分27秒

ある男の死
著者：岡本 かの子　読み手：西村 文江　時間：4分28秒

智恵子抄　樹下の二人
著者：高村 光太郎　読み手：アン荻野　時間：4分28秒

茶話　筍問答
著者：薄田 泣菫　読み手：入江 安希子　時間：4分28秒

紫式部の美的情緒と浄土教
著者：岡本 かの子　読み手：成 文佳　時間：4分28秒

山のコドモ
著者：岡本 かの子　読み手：佐藤 優　時間：4分28秒

一年生たちとひよめ
著者：新美 南吉　読み手：川村 ゆかり　時間：4分29秒

カナヅチ
著者：新美 南吉　読み手：佐久間 史江　時間：4分29秒

古事記　現代語譯　四、大國主の命　兎と鰐
著者：稗田の阿禮、太の安萬侶／武田 祐吉 訳　読み手：麻中 恒子　時間：4分29秒

ハワイの雪
著者：中谷 宇吉郎　読み手：中島 由美　時間：4分29秒

大阪人と科学精神
著者：中谷 宇吉郎　読み手：成 文佳　時間：4分32秒

寺田寅彦
著者：和辻 哲郎　読み手：宮崎 文子　時間：4分32秒

雨の玉川心中　遺書
著者：太宰 治　山崎 富栄　読み手：ちくわさん　時間：4分33秒

簡潔の美
著者：上村 松園　読み手：黒沢 ちゑ子　時間：4分33秒

古事記　現代語譯　六、ニニギの命　木の花の咲くや姫
著者：稗田の阿禮、太の安萬侶／武田 祐吉 訳　読み手：麻中 恒子　時間：4分33秒

うぐいす
著者：原 民喜　読み手：池戸 美香　時間：4分34秒

デンマークのビール
著者：北大路 魯山人　読み手：手塚 未紗　時間：4分34秒

愛
著者：宮本 百合子　読み手：源馬 ちか子　時間：4分36秒

王さまと靴屋
著者：新美 南吉　読み手：網野 嘉代子　時間：4分42秒

二ひきの蛙
著者：新美 南吉　読み手：室 由美子　時間：4分43秒

「の」の字の世界
著者：佐藤 春夫　読み手：池戸 美香　時間：4分44秒

春と修羅　序
著者：宮沢 賢治　読み手：福井 一恵　時間：4分45秒

赤い船とつばめ
著者：小川 未明　読み手：緒方 朋恵　時間：4分46秒

片隅の幸福
著者：種田 山頭火　読み手：水野 久美子　時間：4分47秒

夢占
著者：楠山 正雄　読み手：入江 安希子　時間：4分47秒

お鼻をかじられたお猫さん
著者：村山 籌子　読み手：田中 淑恵　時間：4分48秒

声と人柄
著者：宮城 道雄　読み手：富田 美苗　時間：4分49秒

豊島与志雄氏の事
著者：芥川 龍之介　読み手：中田 真由美　時間：4分49秒

三味線の胴
著者：上村 松園　読み手：今村 節子　時間：4分51秒

魂を刳る美
著者：北大路 魯山人　読み手：會田 典子　時間：4分51秒

新人へ
著者：坂口 安吾　読み手：水野 久美子　時間：4分53秒

寺田さんに最後に逢った時
著者：和辻 哲郎　読み手：宮崎 文子　時間：4分54秒

小ぐまさんのかんがへちがひ
著者：村山 籌子　読み手：小川 幸香　時間：4分57秒

大望をいだく河童
著者：坂口 安吾　読み手：水野 久美子　時間：4分58秒

期待と切望
著者：宮本 百合子　読み手：福井 一恵　時間：4分59秒

幽霊と文学
著者：坂口 安吾　読み手：吉江 美也子　時間：4分59秒

鷹の井戸
著者：片山 廣子　読み手：アン荻野　時間：5分

うろこ雲
著者：宮沢 賢治　読み手：成 文佳　時間：5分1秒

手紙　一
著者：宮沢 賢治　読み手：西沢 裕子　時間：5分1秒

長谷川等伯の「松林図屏風」
著者：吉野 秀雄　読み手：齋藤 こまり　時間：5分1秒

ハワイの色
著者：中谷 宇吉郎　読み手：中島 由美　時間：5分1秒

おかめどんぐり
著者：小川 未明　読み手：緒方 朋恵　時間：5分2秒

サンタクロースがやってきた
著者：ヘンリ・リヴィングストンJr／大久保 ゆう 訳　読み手：林 里穂 　時間：5分2秒

指
著者：江戸川 乱歩　読み手：岡田 百合子　時間：5分2秒

烈婦
著者：高田 保　読み手：宮澤 賢吉　時間：5分2秒

泣いてゐるお猫さん
著者：村山 籌子　読み手：吉江 美也子　時間：5分3秒

お母さんのひきがえる
著者：小川 未明　読み手：根津 恵美子　時間：5分4秒

富士に就いて
著者：太宰 治　読み手：駒形 ゆう　時間：5分4秒

紙の行方
著者：中谷 宇吉郎　読み手：菅野 秀之　時間：5分6秒

百日紅
著者：高浜 虚子　読み手：小川 幸香　時間：5分6秒

愛よ愛
著者：岡本 かの子　読み手：岡田 百合子　時間：5分7秒

朝
著者：竹久 夢二　読み手：水野 礼子　時間：5分7秒

仔猫の「トラ」
著者：片山 廣子　読み手：アン荻野　時間：5分7秒

チューリップ
著者：新美 南吉　読み手：宮澤 幸子　時間：5分7秒

おにぎりの味
著者：中谷 宇吉郎　読み手：菅野 秀之　時間：5分10秒

どろぼう猫
著者：夢野 久作　読み手：水谷 ケイコ　時間：5分10秒

水草
著者：久生 十蘭　読み手：金勝 陽子　時間：5分10秒

犬のいたずら
著者：夢野 久作　読み手：青木 みな子　時間：5分11秒

智恵子の紙絵
著者：高村 光太郎　読み手：水野 久美子　時間：5分11秒

柿
著者：土田 耕平　読み手：岡田 百合子　時間：5分12秒

一家
著者：中野 鈴子　読み手：水野 礼子　時間：5分13秒

声と人柄
著者：宮城 道雄　読み手：石井 星太郎 　時間：5分14秒

ラムネ・他四編
著者：萩原 朔太郎　読み手：成 文佳　時間：5分15秒

家長の心配
著者：フランツ・カフカ／原田 義人 訳　読み手：由良 瓏砂　時間：5分16秒

サンタクロースはいるんだ
著者：ニューヨーク・サン紙社説、大久保 ゆう 訳　読み手：根津 恵美子　時間：5分16秒

火の玉を見たこと
著者：牧野 富太郎　読み手：福井 一恵　時間：5分16秒

春と修羅　永訣の朝
著者：宮沢 賢治　読み手：石橋 玲　時間：5分18秒

花かごとたいこ
著者：小川 未明　読み手：こがわ めいすい　時間：5分20秒

白い花
著者：種田 山頭火　読み手：齋藤 こまり　時間：5分21秒

京都のごりの茶漬け
著者：北大路 魯山人　読み手：左 璃寛　時間：5分22秒

お鍋とおやかんとフライパンのけんくわ
著者：村山 籌子　読み手：福井 一恵　時間：5分23秒

純粋の声
著者：宮城 道雄　読み手：富田 美苗　時間：5分26秒

着物
著者：芥川 龍之介　読み手：イトー ゲンヤ　時間：5分27秒

百日紅
著者：高浜 虚子　読み手：宮澤 賢吉　時間：5分27秒

鷹を貰い損なった話
著者：寺田 寅彦　読み手：小川 幸香　時間：5分28秒

北海道の「俊寛」
著者：小林 多喜二　読み手：福井 慎二　時間：5分28秒

水仙の幻想
著者：薄田 泣菫　読み手：能島 昭子　時間：5分30秒

銀河鉄道の夜　三、家
著者：宮沢 賢治　読み手：北野 由美　時間：5分32秒

腹のへった話
著者：梅崎 春生　読み手：池戸 美香　時間：5分32秒

雪を降らす話
著者：中谷 宇吉郎　読み手：成 文佳　時間：5分32秒

薄どろどろ
著者：尾上 梅幸　読み手：宮澤 賢吉　時間：5分33秒

にはとり　は　みんな　しあわせ
著者：村山 籌子　読み手：堀口 直子　時間：5分34秒

おもちゃの蝙蝠
著者：佐藤 春夫　読み手：西村 文江　時間：5分36秒

ねことおしるこ
著者：小川 未明　読み手：池戸 美香　時間：5分36秒

ごわごわごむ靴
著者：櫻間 中庸　読み手：池戸 美香　時間：5分42秒

智恵子抄　おそれ
著者：高村 光太郎　読み手：アン荻野　時間：5分42秒

丸之内点景 ・・・・東京の盛り場を巡る・・・・
著者：小津 安二郎　読み手：宮澤 賢吉　時間：5分42秒

青水仙、赤水仙
著者：夢野 久作　読み手：野見山 丹李　時間：5分43秒

大きな蝙蝠傘
著者：竹久 夢二　読み手：宮澤 賢吉　時間：5分43秒

井戸
著者：伊藤 左千夫　読み手：イトー ゲンヤ　時間：5分44秒

永日小品　金
著者：夏目 漱石　読み手：青木 みな子　時間：5分44秒

犬のいたずら
著者：夢野 久作　読み手：原田 佳子　時間：5分45秒

縊死体
著者：夢野 久作　読み手：福島 菜摘　時間：5分47秒

お米の話
著者：北大路 魯山人　読み手：菅野 秀之　時間：5分47秒

最初の印象
著者：大倉 燁子　読み手：加藤 純子　時間：5分47秒

海にふぐ山にわらび
著者：北大路 魯山人　読み手：横山 宜夫　時間：5分48秒

小人のくつ屋さん
著者：グリム兄弟／大久保 ゆう 訳　読み手：水谷 ケイコ　時間：5分48秒

永日小品　印象
著者：夏目 漱石　読み手：青木 みな子　時間：5分49秒

永日小品　声
著者：夏目 漱石　読み手：大嶋 節子　時間：5分51秒

片田舎にあった話
著者：小川 未明　読み手：八谷 耕陽　時間：5分52秒

ある夏の日のこと
著者：小川 未明　読み手：かわなみ のりこ　時間：5分53秒

かちかち山
著者：芥川 龍之介　読み手：齋藤 こまり　時間：5分53秒

柿
著者：土田 耕平　読み手：川村 ゆかり　時間：5分54秒

犬の王様
著者：夢野 久作　読み手：兵頭 初恵　時間：5分55秒

生まれ変った赤坂離宮
著者：中井 正一　読み手：吉江 美也子　時間：5分55秒

織部という陶器
著者：北大路 魯山人　読み手：加藤 供子　時間：5分55秒

赤い蝋燭
著者：新美 南吉　読み手：菅野 秀之　時間：5分56秒

いろいろな花
著者：小川 未明　読み手：青木 みな子　時間：5分57秒

十年
著者：中島 敦　読み手：水野 久美子　時間：5分57秒

日本の盲点　―子供の本から―
著者：坂口 安吾　読み手：成 文佳　時間：5分58秒

赤い手袋
著者：小川 未明　読み手：岡田 百合子　時間：5分59秒

眼鏡
著者：織田 作之助　読み手：堀口 直子　時間：5分59秒
"""

Entry = dict[str, str]


def cmp_normalized(s1: str, s2: str) -> bool:
    norm_s1 = normalize("NFC", s1)
    norm_s2 = normalize("NFC", s2)
    return Levenshtein.distance(norm_s1, norm_s2) < 3


def remove_whitespace(s: str) -> str:
    """Remove whitespace.

    This allows comparison, even with different word segmentations.
    """
    return s.strip().replace(" ", "").replace("　", "")


def get_entry(title: str, author: str, raw: str) -> Entry:
    return {
        "title": remove_whitespace(title),
        "author": remove_whitespace(author),
        "raw": raw,
    }


entries = COPY_PASTE.strip().split("\n\n")
roudoku_entries: list[Entry] = []
for entry in entries:
    lines = entry.split("\n")
    title = lines[0].strip()
    info = lines[1]
    assert "著者" in info, f"The line {entry}\nwith info\n{info}\nhas no author?"
    author = info.split("著者：")[1].split("　")[0]
    roudoku_entries.append(get_entry(title, author, f"{title} - {author}"))

# print(len(entries))
# print(roudoku_entries[:10])


# Created with:
# lingq show course ja 793510 > course.txt
#
# Looks like:
# 01: 1. がちょう の たんじょうび - 新美南吉
# 02: 1.1. 宿命 死なない 蛸 - 萩原 朔 太郎
# 03: 2. 皇帝の使者 - Kafka
# 04: 2.1. もぐら と コスモス - 原 民 喜
# 05: 3. 梅 の におい - 夢野 久作
# 06: 4. 最初の 悲哀 - 竹久 夢二
course_path = Path("course.txt")
with course_path.open("r", encoding="utf-8") as f:
    lingq_entries: list[Entry] = []
    for line in f.readlines():
        *_, title = line.split(".")  # remove idx
        # There may be multiple " - " in the line but we assume that
        # it is the last one that separates title and author.
        #
        # I fixed everything in LingQ but I leave this in case I make
        # the same mistake in the future.
        *title, author = title.split(" - ")
        if len(title) > 1:
            print(f"Warning, multiple ' - ' in line {line}")
        title = " - ".join(title)
        lingq_entries.append(get_entry(title, author, line))


def check_gaps(roudoku_entries: list[Entry], lingq_entries: list[Entry]) -> list[str]:
    """Print the first difference and exit.

    Only titles are compared. Author's names could vary.
    We may want to change them, latinize them, or truncate them
    due to LingQ's title size limit.
    """
    gaps = []
    roudoku_it = iter(roudoku_entries)
    for idx, lingq_entry in enumerate(lingq_entries):
        lingq_title = lingq_entry["title"]

        while 1:
            try:
                roudoku_entry = next(roudoku_it)
                roudoku_title = roudoku_entry["title"]
            except StopIteration:
                break

            if cmp_normalized(lingq_title, roudoku_title):
                print(f"{idx} OK")
                break

            print(
                f"{idx} NOK > "
                f"{lingq_title.strip()}\n"
                f"[{lingq_title}] != [{roudoku_title}]\n",
                f"Entries:\n{lingq_entry}\n{roudoku_entry}",
            )
            return gaps

    return gaps


if __name__ == "__main__":
    gaps = check_gaps(roudoku_entries, lingq_entries)
